{
    "name": "highscore-game",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@types/node": "^20.0.0",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@vitejs/plugin-react": "^4.0.0",
        "autoprefixer": "^10.4.16",
        "highscore-game": "file:",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.0.0",
        "vite": "^5.0.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    }
}
